# codewars-kata-collection

./: pom.xml  readme.md
src/main/java/com/codecool/zsofi/: App.java  ArrayInspector.java  Calculator.java
src/test/java/com/codecool/zsofi/: AppTest.java  ArrayInspectorTest.java  CalculatorTest.java
